<html>
	<head>
		<style>
       *{
            box-sizing: border-box;
            }

        .column {
            float: left;
            width: 50%;
            padding-bottom: 30px;
            margin-left: 5px;
            margin-right: 5px;
            height: 155px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .count {

            text-align: right;
            margin-left: 80px;
            font-family: monospace;
            color: black;
            font-size: 50px;
        }
        .chartcol {
                float: middle;
                width: 60%;
                padding: 5px;
                border: 1px solid;
            }
        .text{
            color: white;
            font-size:55px ;
            display:inline-block;
            float: left;
            margin-left: 15px;
            vertical-align: middle;

        }

		</style>
	</head>

            <div style="height: 80px" class="row">
                <div style="border:0px" class="chartcol">
                    <h2 style="text-align:center" >Bar Chart</h2>
                </div>
            </div>


            <div style="height: 80px" class="row">
                <div class="chartcol">
                    <img style="width: 100%;height: 350px" src="{% static 'Twitter_Django/Graph/Bargraph/' %}{{d1.topic}}.png">
                </div>
            </div>

        </div>
    </div>

</body>
</html>
